0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:16 +0800] "GET / HTTP/1.1" 200 3508 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:18 +0800] "GET /login HTTP/1.1" 200 1595 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:19 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:19 +0800] "GET / HTTP/1.1" 200 3746 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:24 +0800] "GET /?type=1 HTTP/1.1" 200 3376 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:25 +0800] "GET /show?id=2 HTTP/1.1" 200 2078 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:27 +0800] "GET /settleAccount HTTP/1.1" 200 1382 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:32:35 +0800] "POST /api/buy HTTP/1.1" 500 5205 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:37:46 +0800] "GET / HTTP/1.1" 200 3508 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:37:47 +0800] "GET /login HTTP/1.1" 200 1595 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:37:48 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:37:48 +0800] "GET / HTTP/1.1" 200 3746 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:37:49 +0800] "GET /show?id=1 HTTP/1.1" 200 2072 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:37:51 +0800] "GET /settleAccount HTTP/1.1" 200 1382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:37:56 +0800] "POST /api/buy HTTP/1.1" 500 5205 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:45:30 +0800] "GET / HTTP/1.1" 200 3746 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:45:33 +0800] "GET /logout HTTP/1.1" 200 1595 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:45:55 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:45:55 +0800] "GET / HTTP/1.1" 200 3969 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:45:59 +0800] "GET /show?id=2 HTTP/1.1" 200 1892 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:01 +0800] "GET /edit?id=2 HTTP/1.1" 200 3586 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:01 +0800] "GET /js/public.js HTTP/1.1" 200 3482 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:23 +0800] "GET /public HTTP/1.1" 200 3440 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:26 +0800] "GET /index HTTP/1.1" 200 3969 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:34 +0800] "GET /index HTTP/1.1" 200 3969 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:37 +0800] "GET /show?id=2 HTTP/1.1" 200 1892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:38 +0800] "GET /edit?id=2 HTTP/1.1" 200 3586 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:46:45 +0800] "POST /api/upload HTTP/1.1" 500 4860 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:23 +0800] "GET / HTTP/1.1" 200 3508 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:24 +0800] "GET /login HTTP/1.1" 200 1595 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:25 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:25 +0800] "GET / HTTP/1.1" 200 3969 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:26 +0800] "GET /show?id=2 HTTP/1.1" 200 1892 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:27 +0800] "GET /edit?id=2 HTTP/1.1" 200 3586 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:27 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:33 +0800] "POST /api/upload HTTP/1.1" 200 78 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:39 +0800] "GET /index HTTP/1.1" 200 3969 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:48:42 +0800] "GET /index HTTP/1.1" 200 3969 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:49:00 +0800] "GET /logout HTTP/1.1" 200 1595 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:49:01 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:49:01 +0800] "GET / HTTP/1.1" 200 3969 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:49:06 +0800] "GET /show?id=2 HTTP/1.1" 200 1892 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:37 +0800] "GET / HTTP/1.1" 200 3508 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:37 +0800] "GET /css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:37 +0800] "GET /image/image01.jpg HTTP/1.1" 200 13326 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:37 +0800] "GET /js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:37 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:37 +0800] "GET /image/image04.jpg HTTP/1.1" 200 7491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:38 +0800] "GET /image/image03.jpg HTTP/1.1" 200 31499 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:38 +0800] "GET /image/image02.jpg HTTP/1.1" 200 3783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:38 +0800] "GET /image/image05.jpg HTTP/1.1" 200 16252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:40 +0800] "GET / HTTP/1.1" 200 3508 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:56 +0800] "GET /login HTTP/1.1" 200 1595 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:56 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:50:56 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:51:06 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:51:06 +0800] "GET / HTTP/1.1" 200 3969 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:51:06 +0800] "GET /image/image02.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:51:11 +0800] "POST /api/delete HTTP/1.1" 500 14086 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:54:35 +0800] "GET / HTTP/1.1" 200 3508 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:54:35 +0800] "GET /image/image02.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:54:36 +0800] "GET /login HTTP/1.1" 200 1595 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:54:38 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:54:38 +0800] "GET / HTTP/1.1" 200 3969 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:54:41 +0800] "POST /api/delete HTTP/1.1" 500 14086 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:58:11 +0800] "GET / HTTP/1.1" 200 3029 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:58:14 +0800] "GET /login HTTP/1.1" 200 1595 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:58:15 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:58:15 +0800] "GET / HTTP/1.1" 200 3418 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jul/2017:22:58:17 +0800] "POST /api/delete HTTP/1.1" 200 62 http-bio-8080-exec-5 134
